{
  "name": "Instituto Marito Dutra",
  "short_name": "Marito",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#2f4f48",
  "theme_color": "#2f4f48",
  "icons": [
    {
      "src": "img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}